org.exolab.castor.builder.nspackages=\
	http://www.tahoe.com.uk/tahoe/evotype=org.artistar.tahoe.config.type,\
	http://www.tahoe.com.uk/tahoe/evoobject=org.artistar.tahoe.config.object,\
	http://www.tahoe.com.uk/tahoe/evoinstance=org.artistar.tahoe.config.instance,\
	http://www.tahoe.com.uk/tahoe/evoobjectstotypes=org.artistar.tahoe.config.objecttype
